
==========================================================
\根目录
├── _blank.html				空白页(每次我们都拿空白页去创建)
├── _footer.html				页脚公共代码片段
├── _header.html				头部公共代码片段
├── _meta.html				meta公共代码片段
├── robots.txt				搜索引擎爬虫配置文件
├── index.html				首页(主框架)
├── index-2.html				备用首页(非主框架)
├── welcome.html				我的桌面（默认永远打开的页面）
├── member-开头的				用户相关
├── product-开头的				商品相关
├── charts-开头的				订单相关
			……
static/	资源

├── h-ui/			H-ui特有资源
│    ├── css/			样式
│    │    ├── H-ui.css			H-ui基础样式
│    │    ├── H-ui.min.css			H-ui.css 压缩版
│    │    ├── H-ui.ie.css			H-ui.css IE低版本兼容补丁
│    ├── images/			图片资源
│    ├── js/
│    │    ├── H-ui.js			H-ui核心脚本
├── h-ui.admin/		H-ui.admin核心资源
│    ├── css/			样式
│    │    ├── H-ui.login.css		后台管理员登录页样式
│    │    ├── H-ui.admin.css		后台界面主要样式
│    ├── images/			图片资源
│    ├── js/
│    │    ├── H-ui.admin.js		后台管理核心脚本
│    ├── skin/			皮肤资源
│    │    ├── blue				蓝色
│    │    ├── default			黑色（默认）
│    │    ├── green			绿色
│    │    ├── orange			橙色
│    │    ├── red				红色
│    │    ├── yellow			黄色
Lib/	第三方插件
├── jquery					jQuery类库（v1.9.1）
├── Hui-iconfont				阿里图标字体库（H-ui定制）
├── jquery.SuperSlide			幻灯片组件
├── Validform				表单验证插件
├── jquery.validation			表单验证插件
├── My97DatePicker				日期插件
├── datatables				表格插件
├── nprogress				进度条插件
├── layer					layer弹出层插件
├── laypage					laypage 翻页插件
├── jquery.contextmenu			右键菜单插件
├── ueditor					百度编辑器
├── Highcharts				图表插件
├── echarts					百度图标插件
├── datatables				表格排序，检索插件
├── WebUploader				百度文件上传组件
├── lightbox2				图片预览组件
├── html5shiv.js				html5插件，让低版本IE支持html5元素
├── DD_belatedPNG_0.0.8a-min.js		解决IE6png透明
├── swfobject.js				Flash插件
├── expressInstall.swf  			检查flash插件
├── respond.min.js				让IE兼容media
├── colpick.js				颜色插件              
└─temp				测试数据、图片
